<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amaysimtest.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/balanceBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:drawable/btn_default"
                android:text="data-balance"
                android:textColor="@android:color/background_light"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/productBtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:text="product"
                android:textColor="@android:color/background_light"></Button>

            <Button
                android:id="@+id/infoBtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="7"
                android:background="@android:drawable/picture_frame"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/priceBtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:text="Price"
                android:textColor="@android:color/background_light"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buttom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/creditBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:drawable/btn_default"
                android:text="Credit"
                android:textColor="@android:color/background_light"></Button>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
